REACT_APP_SERVICE_HOST=//services.devnet.kilt.io
REACT_APP_SERVICE_PORT=443

REACT_APP_NODE_HOST=full-nodes-lb.devnet.kilt.io
REACT_APP_NODE_WS_PORT=443

REACT_APP_KILT_TOKEN_REQUEST_EMAIL=mashnet.faucet@kilt.io

PUBLIC_URL=//demo.devnet.kilt.io
