REACT_APP_SERVICE_HOST=//services.kilt.io
REACT_APP_SERVICE_PORT=443

REACT_APP_NODE_HOST=full-nodes.kilt.io
REACT_APP_NODE_WS_PORT=9944

REACT_APP_KILT_TOKEN_REQUEST_EMAIL=mashnet.faucet@kilt.io

PUBLIC_URL=//demo.kilt.io
