version: 0.2

phases:
  build:
    commands:
    - echo Run 'build / lint / test'
    - docker build --build-arg KILT_NPM_AUTH_TOKEN=$KILT_NPM_AUTH_TOKEN -t prototype-client .
    - echo 'build / lint / test' successful!  
